*,
*::before,
*::after {
  box-sizing: border-box;
}
h1,
h2,
h3,
p,
ul {
  margin: 0;
}
ul {
  padding-left: 0;
}
input {
  outline: none;
}
button {
  border: none;
}
img {
  display: block;
  width: 100%;
}
body {
  font-family: "Roboto", sans-serif;
  color: #434455;
  background-color: #fff;
  font-weight: 400;
}
ul {
  list-style-type: none;
}
a {
  text-decoration: none;
  color: #2e2f42;
}

.container {
  max-width: 320px;
  margin: 0 auto;
  padding: 0 16px;
}

.header {
  border-bottom: 1px solid #e7e9fc;
  box-shadow: 0px 2px 1px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 1px 6px rgba(46, 47, 66, 0.08);
}
.header-list {
  display: flex;
  flex-direction: column;
  width: 100%;
    text-align: start;
}
/* .flex, .header-container {
  display: flex;
  flex-wrap: wrap;
}
.header-container {
  justify-content: space-between;
} */


 .logo-container {
  display: flex;
  justify-content: space-between;
 }

 .flex {
  display: flex;
  flex-wrap: wrap;
}
.nav {
  align-items: center;
}
/* .nav > .logo {
  display: none;
} */
.flex.nav{
  /* display: block; */
  justify-content: space-between;
}
.header .logo,
.footer .logo {
  font-family: "Raleway", sans-serif;
  font-weight: 700;
  font-size: 18px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: #4d5ae5;
}
.header .logo {
  padding: 16px 0;
}
.header .logo-span,
.footer .logo-span {
  color: #2e2f42;
}
.header-container {
  background-color: #fff;
  position: relative;
  padding: 16px;
}
.nav-container {
  flex-direction: column;
  gap: 40px;
  /* display: none; */
  display: flex;
  visibility: hidden;
  top: 50px;
  left: -100%;
  /* left: 0;  */
  padding-left: 16px;
  width: 100%;
  height: 100%;
  margin: 0;
  list-style: none;
  text-align: center;
  position: fixed;
  background-color: #fff;
}

.header-list-item-link,
.address-list-item-link {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  display: block;
  /* padding: 24px 0; */
  padding: 20px 0;
  transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.address-list-item-link {
  color: #434455;
}
.header-list-item-link {

  font-weight: 700;
font-size: 36px;
line-height: 1.11111;
letter-spacing: 0.02em;
}
.header-list-item-link.current {
  color: #404bbf;
}

.address {
  font-style: normal;
}

.address-list-item:first-child {
  order: 2; 

}
.address-list-item-link {
  font-weight: 500;
font-size: 20px;
line-height: 1.2;
letter-spacing: 0.02em;
padding: 12px 0;
}
.address-list-item:nth-child(2) > .address-list-item-link {
  color: #4d5ae5;
}
.nav-bottom-container > .social-links {
    display: flex;
    gap: 40px;
    justify-content: start;
        margin-top: 48px;
}
.menu-toggle {
  opacity: 0;

}
.menu-open-btn {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  cursor: pointer;
  background-color: transparent;
  margin: 16px 0;
  position: absolute;
    top: 0;
    right: 0;

  /* position: relative;
  left: 92%;
  top: 0; */
}
.menu-open-btn > span,
.menu-open-btn > span::before,
.menu-open-btn > span::after {
  display: block;
  position: absolute;
  width: 16.8px;
  height: 2.4px;
  background-color: #2F2F37;
}
.menu-open-btn > span::before {
  content: '';
  top: -8px;
}
.menu-open-btn > span::after {
  content: '';
  top: 8px;
}
.menu-toggle:checked ~ .menu-open-btn > span {
  transform: rotate(45deg);
}
.menu-toggle:checked ~ .menu-open-btn > span::before {
  top: 0;
  transform: rotate(0);
}
.menu-toggle:checked ~ .menu-open-btn > span::after {
  top: 0;
  transform: rotate(90deg);
}
.menu-toggle:checked ~ .nav-container {
  visibility: visible;
  left: 0;
}
.menu-toggle:checked .header-container .logo {
  visibility: hidden;
}
/* .menu-toggle:checked main {
  overflow: hidden;
} */

.section {
  padding: 96px 0;
}
.advantaty-icon {
  display: none;
}
.icon {
  fill: #f4f4fd;
}
.home {
  padding: 72px 52px;
  background-image: linear-gradient(
      to bottom,
      rgba(46, 47, 66, 0.7),
      rgba(46, 47, 66, 0.7)
    ),
    url("../images/hero-mob.jpg");
  max-width: 1440px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}
@media screen and (-webkit-min-device-pixel-ratio: 2),
  (min-resolution: 2dppx),
  (min-resolution: 192dpi) {
  .home {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-mob-2x.jpg");
  }
}
.home,
.footer {
  background-color: #2e2f42;
}
.home .container {
  padding: 0;
}
.home-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #fff;
  max-width: 496px;
  margin: 0 auto;
}
.home-button {
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  color: #fff;
  cursor: pointer;
  margin: 72px auto 0;
  display: block;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  border: none;
  border-radius: 4px;
  padding: 16px 32px;
  height: 56px;
  min-width: 169px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}
.advantaty-list {
  gap: 72px;
}
.advantaty-list-item {
  position: relative;
}
.advantaty-list-item-title {
  margin-bottom: 8px;
}

.social-links {
  display: flex;
  gap: 24px;
  justify-content: center;
}
.social-links .link {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 40px;
  height: 40px;
  border-radius: 50%;
  background-color: #4d5ae5;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.team {
  background-color: #f4f4fd;
}
.team-list {
  display: flex;
  flex-wrap: wrap;
  gap: 72px;
}
.team-list-item {
  background-color: #ffffff;
  box-shadow: 0 2px 1px 0 rgba(46, 47, 66, 0.08),
    0 1px 1px 0 rgba(46, 47, 66, 0.16), 0 1px 6px 0 rgba(46, 47, 66, 0.08);
  border-radius: 0 0 4px 4px;

  margin: 0 auto;
}
.team-list-item-title,
.team-list-item-text {
  text-align: center;
}
.team-list-item-title,
.portfolio-list-item-title,
.team-list-item-text {
  margin-bottom: 8px;
}
.people-container {
  padding: 32px 0;
}

.portfolio-list {
  display: flex;
  flex-wrap: wrap;
  gap: 48px 24px;
}
.portfolio-list-item {
  transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.portfolio-conatiner {
  border-bottom: 1px solid #e7e9fc;
  border-left: 1px solid #e7e9fc;
  border-right: 1px solid #e7e9fc;
  padding: 32px 16px;
}
.portfolio-title,
.team-title,
.advantaty-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.11;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
  text-transform: capitalize;
  margin-bottom: 72px;
}
.portfolio-list-item-title,
.team-list-item-title,
.advantaty-list-item-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;
}
.team-list-item-title,
.portfolio-list-item-title {
  font-weight: 500;
  font-size: 20px;
}
.portfolio-list-item-title {
  text-align: start;
}
.portfolio-list-item-text,
.team-list-item-text,
.advantaty-list-item-text,
.footer-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #434455;
}
.advantaty-list-item-text {
  font-weight: 500;
}
.overlay {
  padding: 8px;
  background-color: #4d5ae5;
  color: #fff;
  font-family: sans-serif;
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  transform: translateY(100%);
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.animation {
  position: relative;
  overflow: hidden;
}

.overlay-text {
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  color: #f4f4fd;
  padding: 40px 32px;
}

.footer {
  padding: 96px 0;
}
.footer-info {
  margin-bottom: 72px;
}
.footer .logo {
  display: block;
  text-align: center;
  margin-bottom: 17.5px;
}
.footer .logo-span {
  color: #f4f4fd;
}
.footer-text {
  color: #f4f4fd;
  width: 288px;
}
.social {
  width: 100%;
  margin-bottom: 72px;
}
.social-title,
.subscribe-title {
  color: #ffffff;
  margin-bottom: 16px;
  font-weight: 500;
  line-height: 1.5;
  letter-spacing: 0.02em;

  text-align: center;
}
.footer .social-links {
  gap: 16px;
}
.footer .subscribe {
  width: 100%;
}
.footer .subscribe-input {
  border: 1px solid #fff;
  border-radius: 4px;

  margin-bottom: 16px;
  width: 100%;
  opacity: 0.6;

  height: 40px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: transparent;
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #fff;
  padding-left: 16px;
}
.subscribe-input::placeholder {
  font-size: 12px;
  line-height: 2;
  letter-spacing: 0.04em;
  color: #ffffff;
}
.footer .subscribe-button {
  border-radius: 4px;
  padding: 8px 24px;
  min-width: 165px;
  height: 40px;
  background: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  display: flex;
  justify-content: center;
  align-items: center;

  margin: 0 auto;
}
.footer .icon-phone {
  margin-left: 16px;
}

.modal-overlay {
  background-color: rgba(46, 47, 66, 0.4);

  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 999;
  display: flex;
  justify-content: center;
  align-items: center;

  /* opacity: 0;
  pointer-events: none; */
  transition: opacity 250ms cubic-bezier(0.4, 0, 0.2, 1),
    visibility 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.modal {
  background: #fcfcfc;
  width: 288px;
  min-height: 584px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  border-radius: 4px;
  transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 1px 3px rgba(0, 0, 0, 0.12),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  padding: 72px 16px 24px 16px;
}
.modal-overlay.is-open {
  opacity: 1;
  pointer-events: auto;
}

.close {
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: #e7e9fc;
  border: none;
  position: absolute;
  top: 24px;
  right: 24px;
  display: flex;
  align-items: center;
  justify-content: center;
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 0;
  cursor: pointer;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.icon-close {
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.close:hover .icon-close,
.close:focus .icon-close {
  fill: #ffffff;
}
.form-container {
  margin-bottom: 8px;
}
.modal-title {
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  text-align: center;
  color: #2e2f42;

  margin-bottom: 16px;
}
.modal-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  margin-bottom: 4px;
  position: relative;
  display: block;
}
.input-container {
  position: relative;
}
.modal-input {
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 4px;
  width: 100%;
  height: 40px;
  padding-left: 38px;
  background-color: transparent;
  outline: transparent;
  transition: border-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.form-input-icon {
  position: absolute;
  top: 50%;
  left: 16px;
  transform: translateY(-50%);
  transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.modal-input.textarea {
  height: 120px;
  padding: 8px 16px;
  resize: none;
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.form-container-textarea {
  margin-bottom: 16px;
}
.modal-input.textarea::placeholder {
  font-size: 12px;
  line-height: 1.16667;
  letter-spacing: 0.04em;
  color: rgba(46, 47, 66, 0.4);
}
.modal-accept {
  margin-bottom: 24px;
}
.modal-accept-label {
  font-size: 12px;
  line-height: 1.17;
  letter-spacing: 0.04em;
  color: #8e8f99;
  /* margin-bottom: 16px; */
  display: flex;
    gap: 8px;
    justify-content: center;
    align-items: center;
}
.modal-accept-checkbox {
  width: 16px;
  height: 16px;
  border: 1px solid rgba(46, 47, 66, 0.4);
  border-radius: 2px;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1),
    border 250ms cubic-bezier(0.4, 0, 0.2, 1),
    fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
  display: inline-flex;
  align-items: center;
  justify-content: center;
  fill: transparent;
}

.visually-hidden:checked + .modal-accept-label .modal-accept-checkbox {
  border: none;
  fill: #f4f4fd;
  background-color: #404bbf;
}
.modal-privacy-policy {
  line-height: 1.33333;
  text-decoration: underline;
  text-decoration-skip-ink: none;
  color: #4d5ae5;
}
.modal-button {
  border-radius: 4px;
  padding: 16px 32px;
  min-width: 169px;
  height: 56px;
  box-shadow: 0 4px 4px 0 rgba(0, 0, 0, 0.15);
  background-color: #4d5ae5;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.04em;
  text-align: center;
  color: #fff;
  cursor: pointer;
  display: block;
  margin: 0 auto;
  transition: background-color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.close:hover,
.close:focus {
  background-color: #404bbf;
  border: none;
}
.home-button:hover,
.home-button:focus {
  background-color: #404bbf;
}
.social-links .link:hover,
.social-links .link:focus {
  background-color: #404bbf;
}
.portfolio-list-item:hover {
  box-shadow: 0px 1px 6px rgba(46, 47, 66, 0.08),
    0px 1px 1px rgba(46, 47, 66, 0.16), 0px 2px 1px rgba(46, 47, 66, 0.08);
}
.portfolio-list-item:hover .animation .overlay {
  transform: translateY(0);
}
.footer .social-link-item .link:hover,
.footer .social-link-item .link:focus {
  background-color: #31d0aa;
}

@media screen and (min-width: 768px) {
  .container {
    max-width: 768px;
  }
  .header-container {
    position: static;
    display: flex;
    padding: 0 16px;
    
  }
  .header .logo {
    margin-right: 120px;
      padding: 24px 0;
      align-items: center;
        text-align: center;
        display: flex;
}
  .header-list {
    flex-direction: row;
    gap: 40px;
}
  .header-list-item-link {
    font-weight: 500;
    /* position: relative; */
  font-size: 16px;
  line-height: 1.5;
  letter-spacing: 0.02em;
  }
  .address > .address-list.flex {
    flex-wrap: nowrap;
    flex-direction: column;
            padding: 16px 0;
  }
  .address-list-item-link {
font-size: 12px;
line-height: 1.17;
letter-spacing: 0.04em;
        padding: 6px 0;
}
  .menu-toggle, .menu-open-btn, .nav-container .social-links {
    display: none;
  }
  .nav-container {
    visibility: visible;
    left: 0;
    position: static;
    flex-direction: row;
    justify-content: space-between;
        padding-left: 0;
  }
  .address-list-item:first-child {
    order: 0;
}
.address-list-item:nth-child(2) > .address-list-item-link {
    color: currentColor;
}
 
.header-list-item-link:hover,
.address-list-item-link:hover,
.header-list-item-link:focus,
.address-list-item-link:focus {
  color: #404bbf;
}
.header-list-item-link.current::after {
  content: "";
  width: 100%;
  position: absolute;
  left: 0;
  bottom: -1px;
  height: 4px;
  background-color: #404bbf;
  border-radius: 2px;
}
.header-list-item-link:active {
  border-color: #404bbf;
}





  .home {
    padding: 112px 136px;
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero-tab.jpg");
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .home {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-tab-2x.jpg");
    }
  }
  .home-title {
    font-size: 56px;
    line-height: 1.07;
  }
  .home-button {
    margin: 36px auto 0;
  }
  .advantaty-list,
  .portfolio-list {
    gap: 72px 24px;
  }
  .advantaty-list-item,
  .portfolio-list-item {
    width: calc((100% - 24px) / 2);
  }
  .team-list {
    gap: 64px 24px;
  }
  .team-list-item {
    margin: 0;
    width: calc((100% - 24px) / 2);
  }

  .footer .flex {
    justify-content: start;
    align-items: baseline;
  }
  .social {
    width: 208px;
    margin-bottom: 0;
  }
  .social-title,
  .subscribe-title {
    color: #ffffff;
    margin-bottom: 16px;
    font-weight: 500;
    line-height: 1.5;
    letter-spacing: 0.02em;
    text-align: start;
  }
  .footer .logo,
  .social-title,
  .subscribe-title {
    text-align: start;
  }
  .footer .subscribe-input {
    width: 264px;
    margin: 0;
  }
  .subscribe .form {
    display: flex;
    gap: 24px;
  }
  .modal {
  width: 408px;
    padding: 72px 24px 24px 24px;
  }
}

@media screen and (min-width: 1158px) {
  .container {
    max-width: 1158px;
    padding: 0 15px;
  }
    .header .logo {
    margin-right: 76px;
}
    .address > .address-list.flex {
        flex-direction: row;
        padding: 24px 0;
    }
    .address-list-item-link {
        font-size: 16px;
        line-height: 1.5;
        letter-spacing: 0.02em;
    }
        .address-list-item:first-child {
        margin-right: 40px;
    }
  .home {
    background-image: linear-gradient(
        to bottom,
        rgba(46, 47, 66, 0.7),
        rgba(46, 47, 66, 0.7)
      ),
      url("../images/hero.jpg");
  }
  @media screen and (-webkit-min-device-pixel-ratio: 2),
    (min-resolution: 2dppx),
    (min-resolution: 192dpi) {
    .home {
      background-image: linear-gradient(
          to bottom,
          rgba(46, 47, 66, 0.7),
          rgba(46, 47, 66, 0.7)
        ),
        url("../images/hero-2x.jpg");
    }
  }
  .home .container {
    padding: 0 16px;
  }
  .home.section {
    padding: 188px 0;
  }
  .home-button {
    margin: 48px auto 0;
  }
  .section {
    padding: 120px 0;
  }
  .flex {
    flex-wrap: nowrap;
    justify-content: space-between;
  }
  .advantaty-icon {
    display: block;
    width: 264px;
    height: 112px;
    background-color: #f4f4fd;
    border: 1px solid #8e8f99;
    border-radius: 4px;
    width: 264px;
    height: 112px;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 8px;
  }
  .advantaty-list {
    gap: 24px;
  }
  .portfolio-list {
    justify-content: space-between;
  }
  .advantaty-list-item {
    width: calc((100% - 3 * 24px) / 4);
  }
  .portfolio-list-item-title,
  .team-list-item-title,
  .advantaty-list-item-title {
    font-weight: 500;
    font-size: 20px;
  }
  .portfolio-list-item-text,
  .team-list-item-text,
  .advantaty-list-item-text,
  .footer-text {
    font-weight: 400;
  }
  .team-list {
    flex-wrap: nowrap;
    gap: 24px;
    margin: 0;
  }
  .portfolio-list-item {
    width: calc((100% - 72px) / 3);
  }
  .footer {
    padding: 100px 0;
  }
  .footer .logo {
    display: inline-block;
    margin-bottom: 16px;
  }
  .footer-info {
    margin-right: 120px;
    margin-bottom: 0;
  }
  .footer-text {
    width: 264px;
  }
  .footer .subscribe {
    margin-left: 80px;
  }
  .footer .subscribe-input {
    opacity: 1;
  }
  .modal-input:focus + svg {
    fill: #4d5ae5;
  }
  .modal-input:focus {
    border: 1px solid #4d5ae5;
  }
}

@media screen and (min-width: 768px) and (max-width: 1157px) {
  .team > .container,
  .footer > .container {
    width: 552px;
  }
}
